language: perl
before_install:
  - cpanm -n CPAN
  - (echo y;echo y;echo o conf commit)|cpan
  - cpanm -n Module::Install Module::Install::Repository Module::Install::ShareFile Module::Install::AuthorTests Module::Install::CPANfile
perl:
  - 5.18
  - 5.16
  - 5.14

